.content {
    margin-top: 115px;
    width: 100%;
    padding: 0 40px 0 40px;

    > div:first-child {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.img {
    border-radius: 12px;
    width: 780px;
    height: 572px;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.info {
    width: 548px;
    height: 574px;
    display: flex;
    flex-direction: column;
    row-gap: 32px;
}
.title {
    font-weight: 700;
    font-size: 40px;
    line-height: 110%;
    letter-spacing: 0.03em;
    color: var(--black);
}
.cost {
    width: fit-content;
    display: flex;
    justify-content: space-between;
    column-gap: 16px;

    .price {
        width: fit-content;
    }

    .sale {
        width: fit-content;
        display: flex;
        align-items: end;
    }

    .dollar {
        display: flex;
        align-items: baseline;
        column-gap: 32px;
    }

    .procent {
        border-radius: 6px;
        padding: 4px 8px;
        width: 63px;
        height: 34px;
        background: var(--green);
        font-weight: 600;
        font-size: 20px;
        line-height: 130%;
        letter-spacing: 0.03em;
        color: var(--white);
        text-align: center;
    }

    strong {
        font-weight: 700;
        font-size: 64px;
        line-height: 110%;
        color: var(--black);
    }
    s {
        font-weight: 500;
        font-size: 40px;
        line-height: 130%;
        text-decoration: line-through;
        color: var(--grey);
    }
}

.description {
    row-gap: 16px;
    display: flex;
    flex-direction: column;
    strong {
        font-weight: 600;
        font-size: 20px;
        line-height: 130%;
        color: var(--black);
    }
    p {
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        color: var(--black);
    }
}
